@import '../../common/global';

.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

.LandingImage {
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
  url('https://149366112.v2.pressablecdn.com/wp-content/uploads/2020/02/shutterstock_114589507-scaled.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.no-blue {
  border-bottom: white !important;
}

.no-blue:focus {
  border-bottom: white !important;
}

@media only screen and (max-width: 768px) {
  .landing-text {
    font-size: 3.15rem !important;
  }
}

.LandingText {
  text-align: center;
  color: white;
}

.landing-text {
  font-size: 5rem;
}

.search-bar {
  background-color: white !important;
  border-bottom-left-radius: 1rem !important;
  border-top-left-radius: 1rem !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.search-button {
  background-color: #0275d8 !important;
  min-width: 60px;
  color: white !important;
  border-top-right-radius: 1rem !important;
  border-bottom-right-radius: 1rem !important;
}

.w-75-md {
  width: 100% !important;
}
@media only screen and (min-width: 768px) {
  .w-75-md {
    width: 75% !important;
  }
}

.cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grow {
  flex-grow: 2;
}

.mission-heading {
  display: block;
  font-size: 32px;
  font-weight: 800;
  color: $primary-color;
  padding: 0 0 10px 0;
  text-align: center;
  line-height: normal;
}

.mission-subheading {
  display: block;
  font-size: 24px;
  font-weight: 500;
  color: black;
  padding: 10px 0 0 0;
  text-align: center;
  line-height: normal;
}

.services-heading {
  display: block;
  font-size: 36px;
  font-weight: 500;
  color: black;
  padding: 30px 0 25px 0;
  text-align: center;
  line-height: normal;
}

.grid-element {
  padding: 30px 0 30px 0;
}

.grid-image {
  width: 60%;
}
