@import '../../common/global';

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;
  background-color: $secondary-color;
  overflow: show;
}

.mission-heading {
  display: block;
  font-size: 32px;
  font-weight: 800;
  color: $primary-color;
  padding: 0 0 10px 0;
  text-align: center;
  line-height: normal;
}

.mission-subheading {
  display: block;
  font-size: 24px;
  font-weight: 500;
  color: black;
  padding: 10px 0 0 0;
  text-align: center;
  line-height: normal;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.col {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left {
  padding-right: 2%;
  padding-left: 4%;
}

.right {
  padding-right: 2%;
  padding-left: 4%;
}

.services-heading {
  display: block;
  font-size: 36px;
  font-weight: 500;
  color: black;
  padding: 30px 0 25px 0;
  text-align: center;
  line-height: normal;
}

.grid-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.grid {
  width: 75%;
}

.grid-element {
  padding: 30px 0 30px 0;
}

.grid-image {
  //   margin: 10px 10px 10px 10px;
  height: 150px;
  width: 150px;
}

.grid-heading {
  font-size: 24px;
  font-weight: 500;
  color: black;
  //   padding: 30px 0 25px 0;
}
